{
  "name": "onep",
  "description": "Node bindings for the Exosite One Platform APIs",
  "tags": [
    "exosite",
    "oneplatform",
    "bindings",
    "wrapper",
    "library",
    "api"
  ],
  "version": "0.3.3",
  "author": "Dan Weaver <danweaver@exosite.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dweaver/node-onep"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "request": "~2.27.0",
    "onep-mock": "0.0.6"
  },
  "main": "rpc",
  "devDependencies": {
    "onep-mock": "0.0.4"
  },
  "engines": {
    "node": "*"
  }
}
